Listen 8080

<VirtualHost *:8080>
  LoadModule php5_module /home/ubuntu/.phpenv/versions/5.3.3/libexec/apache2/libphp5.so

  DocumentRoot /home/ubuntu/wp-live-chat-support-v8/wordpress
  ServerName wplc-plugin.dev
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>